12 rows
10 cols

{
  { Esc, F2, F4, F6, F8, F10, F12, ScrLock, FN, Media_Play },
  { F1, F3, F5, F7, F9, F11, PrtScr, Pause, Media_Back, Media_Fwd },
  { `, 2, 4, 6, 8, 0, =, Insert, PgUp, / },
  { 1, 3, 5, 7, 9, -, BackSpc, Home, NumLock, * },
  { Tab, W, R, Y, I, P, ], Dlt, PgDn, 8 },
  { Q, E, T, U, O, [, \, End, 7, 9 },
  { Caps, S, F, H, K, ;, Enter, NONE, 5, - },
  { A, D, G, J, L, ', NONE, NONE, 4, 6 },
  { Shift, X, V, N, ,, /, NONE, Up, 2, Enter },
  { Z, C, B, M, ., Shift, Ctrl, Down, 1, 3 },
  { Ctrl, Alt, Space, Up, Space, Alt, Win, Left, 0, NONE },
  { Win, Home, Left, Down, Right, End, Menu, Right, NONE, . }
}